@hash-stream/pack: PackWriter
Module: Documentation
Class PackWriter
PackWriter is responsible for creating and storing packs from a given blob, as well as managing the index data and storing it.
Implements
Index
Constructors
constructor
Properties
indexWriter
storeWriter
Methods
#storeIndex
#storePacks
write
Constructors
constructor
new PackWriter(storeWriter, options?): PackWriter
Constructs a PackWriter instance to handle pack storage and indexing.
Parameters
storeWriter: PackStore
Optional options: {
    indexWriter: undefined | IndexWriter;
} = {}
indexWriter: undefined | IndexWriter
Returns PackWriter
Properties
indexWriter
indexWriter: undefined | IndexWriter
storeWriter
storeWriter: PackStore
Methods
Private #storeIndex
#storeIndex(readable, containingPromise, options?): Promise<void>
Processes the index data and writes it to the addBlobs method of the indexWriter. The function handles buffering when containingPromise is a dependency and streams index data.
Parameters
readable: ReadableStream<BlobIndexRecord>
containingPromise: Promise<MultihashDigest<number>>
Optional options: PackWriterWriteOptions
Returns Promise<void>
Private #storePacks
#storePacks(packStream, writer, packsMultihashes, options?): Promise<void>
Stores the individual packs and writes their index data into the provided writer. This function parses the Pacls and stores each pack while also extracting index data, which is piped to a writable stream.
Parameters
packStream: AsyncIterable<{
    bytes: Uint8Array<ArrayBufferLike>;
    multihash: MultihashDigest<number>;
}, any, any>
writer: WritableStreamDefaultWriter<any>
packsMultihashes: MultihashDigest<number>[]
Optional options: PackWriterWriteOptions
Returns Promise<void>
write
write(blob, options?): Promise<{
    containingMultihash: MultihashDigest<number>;
    packsMultihashes: MultihashDigest<number>[];
}>
Writes the given blob into a set of packs and stores them. The function will parallelize the storing of packs and writing the index data if an Index Writer is set.
Parameters
blob: BlobLike
Optional options: PackWriterWriteOptions
Returns Promise<{
    containingMultihash: MultihashDigest<number>;
    packsMultihashes: MultihashDigest<number>[];
}>
